{
    "mcpServers": {
        "shadcn": {
            "command": "npx",
            "args": [
                "-y",
                "shadcn@latest",
                "mcp"
            ]
        },
        "context7": {
            "command": "npx",
            "args": [
                "-y",
                "@upstash/context7-mcp",
                "--api-key",
                "ctx7sk-33820749-160f-4088-b30e-de0746eda0c7"
            ]
        }
    }
}